# geekbang-lessons

projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/my-cache/src/main/java/org/geektimes/cache/redis/: JedisCache.java
projects/stage-0/user-platform/my-cache/src/main/java/org/geektimes/cache/redis/lettuce/: LettuceCache.java  LettuceCacheManager.java
projects/stage-0/user-platform/my-cache/src/main/java/org/geektimes/cache/serializer/: JdkSerializationRedisSerializer.java  RedisSerializer.java
projects/stage-0/user-platform/my-commons/src/main/java/org/geektimes/commons/consistent/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/: DefaultResourceConfigSource.java
projects/stage-0/user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/servlet/: ServletContextConfigInitializer.java  ServletContextConfigSource.java
projects/stage-0/user-platform/my-oauth2/: pom.xml
projects/stage-0/user-platform/my-oauth2/src/main/java/org/geektimes/oauth2/: SocialApplication.java  Test.java
projects/stage-0/user-platform/my-oauth2/src/main/resources/: application.yml
projects/stage-0/user-platform/my-oauth2/src/main/resources/static/: hello.html  index.html  login.html  user.html
projects/stage-0/user-platform/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultSubscriber.java
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: DefaultInvocationBuilder.java  HttpPostInvocation.java
projects/stage-0/user-platform/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java
projects/stage-0/user-platform/my-spring-security4/: pom.xml
projects/stage-0/user-platform/my-spring-security4/src/main/java/org/geektimes/spring/security4/: Security4App.java
projects/stage-0/user-platform/my-web-mvc/: pom.xml
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/convert/: StringConvert.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/source/: ApplicationFilePropertiesConfigSource.java  JavaEnvironmentPropertiesConfigSource.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/management/: MBeanRegister.java  UserMBeanDemo.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: UserServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/impl/: UserServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/util/: DataSourceUtils.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: HelloWorldController.java  UserController.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializerListener.java  DBConnectionInitializerListener.java
projects/stage-0/user-platform/user-web/src/main/webapp/: index.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
projects/stage-0/user-platform/user-web/src/main/webapp/error/: error.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/user/: details.jsp  register.jsp
